<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>快递录入</title>
</head>
<body>
<h3>快递录入</h3>

<div>
  <form action="/">
    <label for="userid">User ID</label>
    <input type="text" id="userid" name="uid">

    <label for="boxid">Box ID</label>
    <input type="text" id="boxid" name="bid">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
